; Origin: 0000

dcb $16, $14, $15, $17, $13, $15, $14, $16, $00, $00, $00, $00, $00, $00, $00, $00, $12, $12, $12, $12, $12, $12, $12, $12
dcb $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $00, $00
dcb $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $02, $02, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
dcb $00, $00, $01, $02, $02, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $00, $00
dcb $09, $09, $09, $09, $09, $09, $09, $09, $00, $00, $00, $00, $00, $00, $00, $00, $0E, $0C, $0D, $0F, $0B, $0D, $0C, $0E
dcb $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $10, $11, $00, $F1, $F0, $EF, $00, $01, $10, $FF, $F0, $00, $01, $10
dcb $FF, $F0, $0F, $F1, $11, $EF, $00, $0E, $F2, $12, $EE, $1F, $E1, $21, $DF, $00, $04, $00, $0D, $16, $11, $08, $0D, $00
dcb $00, $FD, $00, $F7, $F7, $F1, $E5, $00, $03, $00, $00, $09, $09, $0F, $1B, $00, $00, $00, $00, $00, $08, $88, $08, $00
dcb $00, $4C, $00, $01, $48, $BA, $8A, $38, $E9, $0A, $AA, $9A, $A9, $81, $48, $BA, $8A, $18, $69, $0C, $AA, $BD, $00, $01
dcb $C9, $00, $F0, $E5, $CA, $A9, $00, $9D, $00, $01, $4C, $08, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
dcb $00, $00, $FF, $00, $00, $00, $02, $09, $0A, $00, $FA, $00, $00, $0C, $00, $01, $00, $24, $04, $00, $24, $04, $00, $24
dcb $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24
dcb $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24
dcb $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24
dcb $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24
dcb $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24
dcb $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24
dcb $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24
dcb $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00
dcb $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00
dcb $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00, $24, $04, $00
dcb $D0, $1E, $D0, $1E, $48, $1E, $92, $1D, $A9, $01, $20, $C4, $00, $4C, $83, $01, $2C, $BD, $00, $D0, $47, $A8, $B9, $00
dcb $00, $CA, $CA, $9D, $00, $01, $2C, $BC, $00, $F0, $39, $29, $07, $CA, $9D, $00, $01, $18, $69, $1F, $A8, $B9, $80, $00
dcb $CA, $CA, $9D, $00, $01, $BA, $8A, $18, $69, $06, $AA, $FE, $00, $01, $BD, $00, $01, $A8, $B9, $80, $00, $CA, $9D, $00
dcb $01, $C9, $00, $F0, $0F, $8A, $18, $69, $06, $AA, $BD, $00, $01, $CA, $9D, $00, $01, $4C, $57, $02, $4C, $BF, $03, $BA
dcb $8A, $18, $69, $05, $AA, $BC, $00, $01, $8A, $18, $69, $05, $AA, $98, $18, $7D, $00, $01, $9D, $00, $01, $2C, $BD, $00
dcb $D0, $1F, $A8, $BA, $8A, $18, $69, $07, $AA, $98, $B9, $00, $00, $9D, $00, $01, $2C, $BC, $00, $D0, $0C, $E8, $BD, $00
dcb $01, $38, $C9, $03, $90, $06, $4C, $B3, $02, $4C, $97, $03, $CA, $BD, $00, $01, $A8, $CA, $CA, $BD, $00, $01, $29, $07
dcb $C9, $00, $F0, $02, $D0, $08, $98, $C9, $00, $D0, $E6, $4C, $B3, $02, $98, $C9, $00, $F0, $DE, $BA, $8A, $18, $69, $07
dcb $AA, $BD, $00, $01, $29, $07, $C9, $03, $F0, $03, $4C, $D0, $02, $BA, $E8, $E8, $A9, $7F, $9D, $00, $01, $4C, $EE, $03
dcb $BA, $8A, $18, $69, $0A, $AA, $BC, $00, $01, $CA, $BD, $00, $01, $99, $00, $00, $E8, $E8, $BC, $00, $01, $A9, $00, $99
dcb $00, $00, $A9, $18, $38, $ED, $BC, $00, $8D, $BC, $00, $BA, $8A, $18, $69, $0C, $AA, $BD, $00, $01, $38, $E9, $01, $20
dcb $C4, $00, $BA, $8A, $38, $E9, $0C, $AA, $A9, $00, $38, $FD, $00, $01, $8D, $B9, $00, $BA, $8A, $18, $69, $0A, $AA, $BC
dcb $00, $01, $CA, $CA, $CA, $BD, $00, $01, $99, $00, $00, $E8, $E8, $E8, $E8, $BC, $00, $01, $CA, $CA, $BD, $00, $01, $99
dcb $00, $00, $A9, $18, $38, $ED, $BC, $00, $8D, $BC, $00, $BA, $E8, $BD, $00, $01, $38, $ED, $B9, $00, $50, $02, $49, $80
dcb $30, $03, $4C, $77, $03, $AD, $B9, $00, $9D, $00, $01, $BA, $8A, $18, $69, $0B, $AA, $BD, $00, $01, $8D, $BF, $00, $CA
dcb $BD, $00, $01, $8D, $C0, $00, $BA, $E8, $E8, $E8, $AD, $C0, $00, $9D, $00, $01, $E8, $AD, $BF, $00, $9D, $00, $01, $BA
dcb $8A, $18, $69, $07, $AA, $BD, $00, $01, $A8, $E8, $BD, $00, $01, $38, $C9, $03, $90, $10, $38, $C9, $05, $90, $08, $98
dcb $C9, $00, $D0, $03, $4C, $57, $02, $4C, $2D, $02, $BA, $8A, $18, $69, $0A, $AA, $BD, $00, $01, $29, $70, $18, $6D, $BC
dcb $00, $6D, $BC, $00, $6D, $BC, $00, $6D, $BC, $00, $6D, $BC, $00, $6D, $BC, $00, $C9, $80, $F0, $D3, $4C, $97, $03, $BA
dcb $8A, $18, $69, $0B, $AA, $FE, $00, $01, $BD, $00, $01, $C9, $80, $D0, $02, $F0, $03, $4C, $08, $02, $BA, $E8, $BD, $00
dcb $01, $E8, $9D, $00, $01, $BA, $E8, $E8, $E8, $BD, $00, $01, $8D, $BB, $00, $E8, $BD, $00, $01, $8D, $BA, $00, $BA, $8A
dcb $18, $69, $0C, $AA, $9A, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $04, $04, $04, $04, $04, $04, $04, $04

