DCB $d8, $a9, $80, $85, $00, $a9, $df, $85, $01, $20, $b8, $31
DCB $20, $73, $27, $20, $7e, $33, $20, $bb, $20, $00, $6e, $33
DCB $20, $16, $2f, $4c, $2e, $20, $a0, $02, $b1, $00, $20, $14
DCB $2f, $ad, $a4, $33, $ae, $a5, $33, $20, $f2, $27, $a0, $01
DCB $b1, $00, $88, $11, $00, $08, $a2, $00, $a9, $01, $20, $73
DCB $30, $28, $d0, $de, $4c, $ad, $2a, $20, $03, $2c, $20, $cb
DCB $27, $a2, $00, $86, $02, $86, $03, $20, $fa, $2b, $a9, $0f
DCB $a0, $04, $20, $23, $30, $a0, $07, $20, $2a, $2b, $a5, $03
DCB $30, $51, $20, $28, $2b, $20, $03, $2c, $a2, $00, $a9, $01
DCB $20, $fd, $2b, $a0, $0f, $20, $2a, $2b, $20, $1b, $2c, $20
DCB $c7, $2b, $20, $03, $2c, $20, $28, $2b, $20, $03, $2c, $a0
DCB $07, $20, $2a, $2b, $20, $4d, $2b, $20, $03, $2c, $a0, $13
DCB $20, $2a, $2b, $20, $f1, $2c, $f0, $08, $20, $28, $2b, $a0
DCB $04, $20, $23, $30, $20, $b2, $2a, $a2, $00, $86, $02, $86
DCB $03, $a9, $01, $a0, $04, $20, $37, $2c, $4c, $59, $20, $20
DCB $1f, $2b, $a0, $0c, $4c, $45, $27, $a0, $14, $20, $88, $30
DCB $a2, $86, $a9, $01, $85, $02, $a9, $00, $85, $03, $a9, $a0
DCB $20, $43, $20, $20, $60, $27, $a0, $06, $20, $23, $30, $a9
DCB $c0, $a2, $32, $20, $48, $2f, $a9, $2a, $20, $00, $2f, $a2
DCB $00, $a9, $46, $20, $18, $20, $a9, $db, $a2, $31, $20, $48
DCB $2f, $a9, $2a, $20, $00, $2f, $a2, $00, $a9, $46, $20, $18
DCB $20, $a9, $24, $a2, $32, $20, $16, $2f, $a2, $86, $a9, $01
DCB $85, $02, $a9, $00, $85, $03, $a9, $a0, $20, $03, $2c, $a0
DCB $0f, $20, $2a, $2b, $20, $03, $2c, $a0, $0a, $20, $c4, $2e
DCB $a2, $18, $a9, $00, $85, $02, $85, $03, $a9, $6a, $a0, $0a
DCB $20, $23, $30, $a0, $0b, $20, $21, $2b, $20, $29, $2d, $a0
DCB $04, $20, $18, $30, $a0, $05, $b1, $00, $88, $11, $00, $d0
DCB $29, $a9, $5b, $a2, $32, $20, $16, $2f, $a0, $0f, $20, $2a
DCB $2b, $20, $03, $2c, $a2, $86, $a9, $01, $85, $02, $a9, $00
DCB $85, $03, $a9, $a0, $20, $03, $2c, $a0, $0a, $20, $c4, $2e
DCB $a2, $00, $8a, $4c, $80, $23, $a9, $87, $a2, $32, $20, $16
DCB $2f, $a0, $0f, $20, $2a, $2b, $20, $03, $2c, $a2, $86, $a9
DCB $01, $85, $02, $a9, $00, $85, $03, $a9, $a0, $20, $03, $2c
DCB $a0, $0a, $20, $c4, $2e, $a2, $00, $86, $02, $86, $03, $8a
DCB $a0, $10, $20, $23, $30, $a0, $13, $20, $2a, $2b, $20, $03
DCB $2c, $a0, $11, $20, $2a, $2b, $20, $f7, $2c, $f0, $28, $a0
DCB $13, $20, $2a, $2b, $18, $a0, $04, $71, $00, $85, $08, $8a
DCB $c8, $71, $00, $85, $09, $a9, $ff, $a0, $00, $91, $08, $a2
DCB $00, $86, $02, $86, $03, $a9, $01, $a0, $10, $20, $c3, $2a
DCB $4c, $9d, $21, $a2, $00, $a9, $03, $a0, $0e, $20, $18, $30
DCB $4c, $d7, $22, $20, $e5, $27, $a0, $17, $20, $21, $2b, $20
DCB $60, $27, $a0, $04, $20, $23, $30, $a0, $07, $20, $2a, $2b
DCB $c9, $a1, $8a, $e9, $86, $a5, $02, $e9, $01, $a5, $03, $e9
DCB $00, $b0, $50, $a0, $07, $20, $2a, $2b, $20, $05, $30, $18
DCB $a0, $0c, $71, $00, $85, $08, $8a, $c8, $71, $00, $85, $09
DCB $a0, $00, $b1, $08, $85, $08, $a0, $07, $20, $2a, $2b, $20
DCB $f9, $2f, $a2, $00, $29, $07, $a8, $a9, $01, $20, $cd, $2f
DCB $25, $08, $48, $a2, $00, $68, $f0, $0d, $a0, $05, $20, $21
DCB $2b, $a0, $16, $20, $18, $30, $4c, $57, $22, $85, $02, $85
DCB $03, $a9, $02, $a0, $04, $20, $c3, $2a, $4c, $f3, $21, $a0
DCB $17, $20, $21, $2b, $20, $60, $27, $20, $03, $2c, $a0, $1b
DCB $20, $21, $2b, $20, $60, $27, $20, $4d, $2b, $20, $21, $30
DCB $20, $28, $2b, $c9, $a1, $8a, $e9, $86, $a5, $02, $e9, $01
DCB $a5, $03, $e9, $00, $b0, $49, $20, $28, $2b, $20, $05, $30
DCB $18, $a0, $0c, $71, $00, $48, $8a, $c8, $71, $00, $aa, $68
DCB $85, $0a, $86, $0b, $85, $08, $86, $09, $a0, $00, $b1, $08
DCB $85, $08, $20, $28, $2b, $20, $f9, $2f, $a2, $00, $29, $07
DCB $a8, $a9, $01, $20, $cd, $2f, $49, $ff, $25, $08, $a0, $00
DCB $91, $0a, $a0, $17, $20, $21, $2b, $20, $52, $27, $20, $60
DCB $27, $20, $c1, $2a, $4c, $70, $22, $a0, $16, $a2, $00, $a9
DCB $02, $20, $35, $27, $20, $bc, $2a, $a0, $11, $20, $2e, $2f
DCB $a0, $0b, $20, $2a, $2b, $20, $95, $30, $20, $f1, $2c, $f0
DCB $03, $4c, $e3, $21, $a2, $00, $86, $02, $86, $03, $a9, $01
DCB $20, $21, $30, $a9, $03, $a0, $10, $20, $23, $30, $a0, $13
DCB $20, $2a, $2b, $c9, $a1, $8a, $e9, $86, $a5, $02, $e9, $01
DCB $a5, $03, $e9, $00, $b0, $4e, $a0, $13, $20, $2a, $2b, $20
DCB $05, $30, $18, $a0, $04, $71, $00, $85, $08, $8a, $c8, $71
DCB $00, $85, $09, $a0, $00, $b1, $08, $85, $08, $a0, $13, $20
DCB $2a, $2b, $20, $f9, $2f, $a2, $00, $29, $07, $a8, $a9, $01
DCB $20, $cd, $2f, $25, $08, $48, $a2, $00, $68, $f0, $0b, $86
DCB $02, $86, $03, $a9, $01, $20, $c1, $2a, $a2, $00, $86, $02
DCB $86, $03, $a9, $02, $a0, $10, $20, $c3, $2a, $4c, $fe, $22
DCB $a9, $ab, $a2, $32, $20, $16, $2f, $a0, $05, $20, $2a, $2b
DCB $20, $03, $2c, $a0, $06, $20, $c4, $2e, $a0, $05, $20, $21
DCB $2b, $20, $49, $28, $a2, $00, $a9, $01, $a0, $14, $4c, $45
DCB $27, $a0, $00, $b1, $16, $e6, $16, $d0, $02, $e6, $17, $60
DCB $ad, $ee, $33, $8d, $e9, $33, $20, $31, $24, $a9, $e9, $a2
DCB $33, $20, $16, $2f, $20, $f7, $2e, $4c, $b2, $33, $a5, $14
DCB $38, $e9, $02, $85, $14, $b0, $02, $c6, $15, $60, $ad, $f3
DCB $33, $d0, $11, $20, $cf, $23, $4c, $60, $27, $ad, $f3, $33
DCB $d0, $06, $20, $cf, $23, $4c, $5a, $27, $20, $cf, $23, $85
DCB $02, $86, $03, $20, $a6, $23, $a0, $01, $b1, $14, $aa, $88
DCB $b1, $14, $60, $a0, $00, $84, $08, $84, $09, $b1, $16, $38
DCB $e9, $30, $90, $2c, $c9, $0a, $b0, $28, $20, $89, $23, $48
DCB $a5, $08, $a6, $09, $06, $08, $26, $09, $06, $08, $26, $09
DCB $65, $08, $85, $08, $8a, $65, $09, $85, $09, $06, $08, $26
DCB $09, $68, $65, $08, $85, $08, $90, $d1, $e6, $09, $b0, $cd
DCB $a5, $08, $a6, $09, $60, $ac, $f5, $33, $ee, $f5, $33, $99
DCB $f6, $33, $60, $a9, $f6, $a2, $33, $18, $6d, $f5, $33, $90
DCB $01, $e8, $4c, $16, $2f, $a5, $18, $a6, $19, $4c, $16, $2f
DCB $20, $90, $23, $ee, $ef, $33, $d0, $f8, $ee, $f0, $33, $d0
DCB $f3, $60, $20, $31, $24, $ad, $0a, $34, $ae, $0b, $34, $20
DCB $16, $2f, $ad, $0c, $34, $ae, $0d, $34, $20, $16, $2f, $4c
DCB $b2, $33, $84, $08, $20, $03, $2c, $20, $23, $24, $a5, $08
DCB $4c, $74, $2c, $84, $08, $20, $03, $2c, $20, $23, $24, $a5
DCB $08, $4c, $b5, $2c, $48, $a0, $05, $b9, $14, $00, $99, $e3
DCB $33, $88, $10, $f7, $68, $85, $14, $86, $15, $20, $97, $2a
DCB $85, $16, $86, $17, $20, $97, $2a, $85, $18, $86, $19, $a9
DCB $00, $a8, $91, $18, $c8, $91, $18, $c8, $b1, $18, $8d, $b3
DCB $33, $c8, $b1, $18, $8d, $b4, $33, $a5, $16, $85, $08, $a5
DCB $17, $85, $09, $a0, $00, $b1, $16, $f0, $0b, $c9, $25, $f0
DCB $07, $c8, $d0, $f5, $e6, $17, $d0, $f1, $98, $18, $65, $16
DCB $85, $16, $90, $02, $e6, $17, $38, $e5, $08, $85, $0a, $a5
DCB $17, $e5, $09, $85, $0b, $05, $0a, $f0, $25, $20, $d8, $27
DCB $a0, $05, $a5, $19, $91, $00, $88, $a5, $18, $91, $00, $88
DCB $a5, $09, $91, $00, $88, $a5, $08, $91, $00, $88, $a5, $0b
DCB $91, $00, $88, $a5, $0a, $91, $00, $20, $b2, $33, $20, $85
DCB $23, $aa, $d0, $0b, $a2, $05, $bd, $e3, $33, $95, $14, $ca
DCB $10, $f8, $60, $c9, $25, $d0, $09, $b1, $16, $c9, $25, $d0
DCB $09, $20, $89, $23, $20, $93, $23, $4c, $ab, $24, $a9, $00
DCB $a2, $0b, $9d, $ea, $33, $ca, $10, $fa, $b1, $16, $c9, $2d
DCB $d0, $05, $8e, $ea, $33, $f0, $19, $c9, $2b, $d0, $05, $8e
DCB $eb, $33, $f0, $10, $c9, $20, $d0, $05, $8e, $ec, $33, $f0
DCB $07, $c9, $23, $d0, $09, $8e, $ed, $33, $20, $89, $23, $4c
DCB $30, $25, $a2, $20, $c9, $30, $d0, $06, $aa, $20, $89, $23
DCB $b1, $16, $8e, $ee, $33, $c9, $2a, $d0, $09, $20, $89, $23
DCB $20, $cf, $23, $4c, $79, $25, $20, $db, $23, $8d, $ef, $33
DCB $8e, $f0, $33, $8c, $f1, $33, $8c, $f2, $33, $b1, $16, $c9
DCB $2e, $d0, $1b, $20, $89, $23, $b1, $16, $c9, $2a, $d0, $09
DCB $20, $89, $23, $20, $cf, $23, $4c, $a0, $25, $20, $db, $23
DCB $8d, $f1, $33, $8e, $f2, $33, $b1, $16, $c9, $7a, $f0, $19
DCB $c9, $68, $f0, $15, $c9, $74, $f0, $11, $c9, $6a, $f0, $08
DCB $c9, $4c, $f0, $04, $c9, $6c, $d0, $0b, $a9, $ff, $8d, $f3
DCB $33, $20, $89, $23, $4c, $a6, $25, $8c, $f5, $33, $a2, $f6
DCB $8e, $0a, $34, $a2, $33, $8e, $0b, $34, $20, $89, $23, $c9
DCB $63, $d0, $0e, $20, $cf, $23, $8d, $f6, $33, $a9, $00, $8d
DCB $f7, $33, $4c, $ca, $26, $c9, $64, $f0, $04, $c9, $69, $d0
DCB $2d, $a2, $00, $ad, $ec, $33, $f0, $02, $a2, $20, $ad, $eb
DCB $33, $f0, $02, $a2, $2b, $8e, $f4, $33, $20, $bd, $23, $a4
DCB $03, $30, $0b, $ac, $f4, $33, $f0, $06, $8c, $f6, $33, $ee
DCB $f5, $33, $a0, $0a, $20, $5e, $24, $4c, $ca, $26, $c9, $6e
DCB $d0, $15, $20, $cf, $23, $85, $08, $86, $09, $a0, $00, $b1
DCB $18, $91, $08, $c8, $b1, $18, $91, $08, $4c, $ab, $24, $c9
DCB $6f, $d0, $27, $20, $bd, $23, $ac, $ed, $33, $f0, $17, $48
DCB $86, $10, $05, $10, $05, $02, $05, $03, $0d, $f1, $33, $0d
DCB $f2, $33, $f0, $06, $a9, $30, $20, $19, $24, $68, $a0, $08
DCB $20, $5e, $24, $4c, $ca, $26, $c9, $70, $d0, $0d, $a2, $00
DCB $8e, $f3, $33, $e8, $8e, $ed, $33, $a9, $78, $d0, $27, $c9
DCB $73, $d0, $0c, $20, $cf, $23, $8d, $0a, $34, $8e, $0b, $34
DCB $4c, $ca, $26, $c9, $75, $d0, $0b, $20, $b2, $23, $a0, $0a
DCB $20, $6b, $24, $4c, $ca, $26, $c9, $78, $f0, $04, $c9, $58
DCB $d0, $29, $48, $ad, $ed, $33, $f0, $0a, $a9, $30, $20, $19
DCB $24, $a9, $58, $20, $19, $24, $20, $b2, $23, $a0, $10, $20
DCB $6b, $24, $68, $c9, $78, $d0, $09, $ad, $0a, $34, $ae, $0b
DCB $34, $20, $4c, $30, $4c, $ca, $26, $4c, $ab, $24, $ad, $0a
DCB $34, $ae, $0b, $34, $20, $36, $30, $8d, $0c, $34, $8e, $0d
DCB $34, $ad, $f1, $33, $0d, $f2, $33, $f0, $15, $ae, $f1, $33
DCB $ec, $0c, $34, $ad, $f2, $33, $a8, $ed, $0d, $34, $b0, $06
DCB $8e, $0c, $34, $8c, $0d, $34, $38, $ad, $ef, $33, $ed, $0c
DCB $34, $aa, $ad, $f0, $33, $ed, $0d, $34, $b0, $03, $a9, $00
DCB $aa, $49, $ff, $8d, $f0, $33, $8a, $49, $ff, $8d, $ef, $33
DCB $ad, $ea, $33, $d0, $03, $20, $3b, $24, $20, $46, $24, $ad
DCB $ea, $33, $f0, $03, $20, $3b, $24, $4c, $ab, $24, $8d, $0e
DCB $34, $a9, $00, $8d, $0f, $34, $60, $a0, $00, $18, $71, $00
DCB $91, $00, $48, $c8, $8a, $71, $00, $91, $00, $aa, $68, $60
DCB $c8, $48, $18, $98, $65, $00, $85, $00, $90, $02, $e6, $01
DCB $68, $60, $86, $10, $0a, $26, $10, $a6, $10, $60, $a0, $ff
DCB $e0, $80, $b0, $02, $a0, $00, $84, $02, $84, $03, $60, $a0
DCB $00, $f0, $07, $a9, $18, $a2, $20, $4c, $b5, $33, $60, $a9
DCB $8a, $85, $08, $a9, $33, $85, $09, $a9, $8a, $85, $0a, $a9
DCB $33, $85, $0b, $a2, $a6, $a9, $ff, $85, $10, $a0, $00, $e8
DCB $f0, $0d, $b1, $08, $91, $0a, $c8, $d0, $f6, $e6, $09, $e6
DCB $0b, $d0, $f0, $e6, $10, $d0, $ef, $60, $e0, $00, $d0, $15
DCB $4a, $aa, $bd, $ec, $32, $90, $05, $4a, $4a, $4a, $4a, $18
DCB $29, $0f, $aa, $bd, $e1, $32, $a2, $00, $60, $38, $a9, $00
DCB $aa, $60, $a5, $00, $38, $e9, $02, $85, $00, $90, $01, $60
DCB $c6, $01, $60, $a5, $00, $38, $e9, $04, $85, $00, $90, $01
DCB $60, $c6, $01, $60, $a5, $00, $38, $e9, $06, $85, $00, $90
DCB $01, $60, $c6, $01, $60, $a5, $00, $38, $e9, $08, $85, $00
DCB $90, $01, $60, $c6, $01, $60, $20, $16, $2f, $a0, $00, $a2
DCB $04, $20, $b0, $2f, $a0, $01, $b1, $18, $29, $01, $f0, $2b
DCB $b1, $18, $29, $06, $d0, $25, $aa, $a1, $18, $20, $14, $2f
DCB $a9, $04, $20, $3b, $2b, $20, $16, $2f, $a2, $00, $a9, $01
DCB $20, $7d, $31, $e0, $00, $d0, $04, $c9, $01, $f0, $0e, $a0
DCB $01, $b1, $18, $09, $04, $91, $18, $a2, $ff, $8a, $4c, $39
DCB $28, $a0, $02, $b1, $00, $48, $a0, $00, $b1, $00, $85, $18
DCB $c8, $b1, $00, $85, $19, $68, $4c, $b2, $2a, $85, $0a, $86
DCB $0b, $05, $0b, $d0, $01, $60, $c6, $0b, $a0, $ff, $b1, $0a
DCB $aa, $88, $b1, $0a, $86, $0b, $85, $0a, $a0, $01, $b1, $0a
DCB $85, $09, $88, $b1, $0a, $85, $08, $18, $65, $0a, $a8, $a5
DCB $0b, $65, $09, $cc, $aa, $33, $d0, $65, $cd, $ab, $33, $d0
DCB $60, $a5, $0a, $8d, $aa, $33, $a5, $0b, $8d, $ab, $33, $ad
DCB $b0, $33, $85, $08, $0d, $b1, $33, $f0, $42, $ad, $b1, $33
DCB $85, $09, $a0, $00, $b1, $08, $18, $65, $08, $aa, $c8, $b1
DCB $08, $65, $09, $cd, $ab, $33, $d0, $2b, $ec, $aa, $33, $d0
DCB $26, $a5, $08, $8d, $aa, $33, $a5, $09, $8d, $ab, $33, $a0
DCB $05, $b1, $08, $85, $0b, $8d, $b1, $33, $88, $b1, $08, $85
DCB $0a, $8d, $b0, $33, $0d, $b1, $33, $d0, $07, $8d, $ae, $33
DCB $8d, $af, $33, $60, $a9, $00, $88, $91, $0a, $88, $91, $0a
DCB $60, $ad, $ae, $33, $85, $0c, $ad, $af, $33, $85, $0d, $05
DCB $0c, $d0, $1a, $a0, $01, $c8, $91, $0a, $c0, $05, $d0, $f9
DCB $a5, $0a, $a6, $0b, $8d, $ae, $33, $8e, $af, $33, $8d, $b0
DCB $33, $8e, $b1, $33, $60, $a9, $00, $85, $0e, $85, $0f, $a0
DCB $03, $a6, $0c, $a5, $0d, $c5, $0b, $d0, $04, $e4, $0a, $f0
DCB $02, $b0, $25, $86, $0e, $85, $0f, $88, $b1, $0c, $aa, $c8
DCB $b1, $0c, $86, $0c, $85, $0d, $05, $0c, $d0, $e1, $91, $0a
DCB $88, $91, $0a, $a5, $0a, $8d, $b0, $33, $a5, $0b, $8d, $b1
DCB $33, $4c, $bb, $29, $a5, $0a, $18, $65, $08, $aa, $a5, $0b
DCB $65, $09, $e4, $0c, $d0, $40, $c5, $0d, $d0, $3c, $a0, $00
DCB $a5, $08, $18, $71, $0c, $91, $0a, $c8, $a5, $09, $71, $0c
DCB $91, $0a, $c8, $b1, $0c, $91, $0a, $85, $08, $c8, $b1, $0c
DCB $91, $0a, $85, $09, $05, $08, $f0, $0d, $c8, $a5, $0a, $91
DCB $08, $c8, $a5, $0b, $91, $08, $4c, $a3, $29, $a5, $0a, $8d
DCB $b0, $33, $a5, $0b, $8d, $b1, $33, $4c, $a3, $29, $a0, $02
DCB $a5, $0c, $91, $0a, $c8, $a5, $0d, $91, $0a, $c8, $a5, $0a
DCB $91, $0c, $c8, $a5, $0b, $91, $0c, $a5, $0e, $05, $0f, $d0
DCB $12, $a0, $04, $91, $0a, $c8, $91, $0a, $a5, $0a, $8d, $ae
DCB $33, $a5, $0b, $8d, $af, $33, $60, $a0, $00, $b1, $0e, $18
DCB $65, $0e, $aa, $c8, $b1, $0e, $65, $0f, $e4, $0a, $d0, $3b
DCB $c5, $0b, $d0, $37, $88, $b1, $0e, $18, $71, $0a, $91, $0e
DCB $c8, $b1, $0e, $71, $0a, $91, $0e, $c8, $b1, $0a, $91, $0e
DCB $85, $08, $c8, $b1, $0a, $91, $0e, $85, $09, $05, $08, $f0
DCB $0b, $c8, $a5, $0e, $91, $08, $c8, $a5, $0f, $91, $08, $60
DCB $a5, $0e, $8d, $b0, $33, $a5, $0f, $8d, $b1, $33, $60, $c8
DCB $a5, $0a, $91, $0e, $c8, $a5, $0b, $91, $0e, $c8, $a5, $0e
DCB $91, $0a, $c8, $a5, $0f, $91, $0a, $60, $8d, $10, $34, $85
DCB $08, $8e, $11, $34, $86, $09, $a0, $01, $b1, $08, $29, $01
DCB $d0, $09, $a9, $10, $20, $2a, $27, $aa, $4c, $b7, $2a, $b1
DCB $08, $29, $04, $d0, $f1, $a0, $00, $b1, $08, $a2, $00, $20
DCB $16, $2f, $a0, $09, $20, $2e, $2f, $a0, $07, $20, $2e, $2f
DCB $a0, $09, $20, $21, $2b, $20, $37, $2e, $e0, $00, $d0, $0e
DCB $c9, $00, $d0, $0a, $a0, $05, $20, $21, $2b, $a0, $0a, $4c
DCB $45, $27, $20, $7d, $31, $e0, $ff, $d0, $18, $c9, $ff, $d0
DCB $14, $ad, $10, $34, $85, $08, $ad, $11, $34, $85, $09, $a0
DCB $01, $b1, $08, $09, $04, $91, $08, $d0, $a5, $20, $16, $2f
DCB $a0, $05, $20, $21, $2b, $20, $cf, $30, $4c, $b7, $2a, $a0
DCB $01, $b1, $00, $aa, $88, $b1, $00, $e6, $00, $f0, $05, $e6
DCB $00, $f0, $03, $60, $e6, $00, $e6, $01, $60, $a0, $03, $4c
DCB $45, $27, $a0, $04, $4c, $45, $27, $a0, $06, $4c, $45, $27
DCB $a0, $08, $4c, $45, $27, $a0, $00, $18, $71, $00, $91, $00
DCB $48, $c8, $8a, $71, $00, $91, $00, $aa, $c8, $a5, $02, $71
DCB $00, $91, $00, $85, $02, $c8, $a5, $03, $71, $00, $91, $00
DCB $85, $03, $68, $60, $85, $08, $86, $09, $a0, $03, $b1, $00
DCB $38, $e5, $03, $d0, $22, $88, $b1, $00, $c5, $02, $d0, $0c
DCB $88, $b1, $00, $c5, $09, $d0, $05, $88, $b1, $00, $c5, $08
DCB $08, $20, $b2, $2a, $28, $f0, $04, $b0, $03, $a9, $ff, $60
DCB $a9, $01, $60, $50, $04, $49, $ff, $09, $01, $08, $20, $b2
DCB $2a, $28, $60, $a0, $01, $b1, $00, $aa, $88, $b1, $00, $60
DCB $a0, $03, $b1, $00, $85, $03, $88, $b1, $00, $85, $02, $88
DCB $b1, $00, $aa, $88, $b1, $00, $60, $a2, $00, $18, $65, $00
DCB $48, $8a, $65, $01, $aa, $68, $60, $a0, $00, $84, $02, $84
DCB $03, $85, $08, $86, $09, $a0, $00, $b1, $00, $c8, $85, $0c
DCB $b1, $00, $85, $0d, $c8, $b1, $00, $85, $0e, $c8, $b1, $00
DCB $85, $0f, $20, $44, $27, $a9, $00, $85, $13, $85, $12, $85
DCB $11, $a0, $20, $46, $13, $66, $12, $66, $11, $6a, $66, $03
DCB $66, $02, $66, $09, $66, $08, $90, $17, $18, $65, $0c, $aa
DCB $a5, $0d, $65, $11, $85, $11, $a5, $0e, $65, $12, $85, $12
DCB $a5, $0f, $65, $13, $85, $13, $8a, $88, $10, $d5, $a5, $08
DCB $a6, $09, $60, $18, $49, $ff, $69, $01, $48, $8a, $49, $ff
DCB $69, $00, $aa, $a5, $02, $49, $ff, $69, $00, $85, $02, $a5
DCB $03, $49, $ff, $69, $00, $85, $03, $68, $60, $a0, $00, $84
DCB $02, $84, $03, $a0, $00, $11, $00, $c8, $85, $10, $8a, $11
DCB $00, $aa, $c8, $a5, $02, $11, $00, $85, $02, $c8, $a5, $03
DCB $11, $00, $85, $03, $a5, $10, $4c, $44, $27, $a0, $03, $b1
DCB $00, $85, $03, $88, $b1, $00, $85, $02, $88, $b1, $00, $aa
DCB $88, $b1, $00, $4c, $b2, $2a, $a9, $00, $aa, $a0, $00, $84
DCB $02, $84, $03, $48, $20, $cb, $27, $a0, $03, $a5, $03, $91
DCB $00, $88, $a5, $02, $91, $00, $88, $8a, $91, $00, $68, $88
DCB $91, $00, $60, $29, $1f, $85, $10, $20, $e5, $2b, $a4, $10
DCB $f0, $0e, $86, $10, $0a, $26, $10, $26, $02, $26, $03, $88
DCB $d0, $f6, $a6, $10, $60, $a0, $00, $38, $49, $ff, $71, $00
DCB $91, $00, $48, $c8, $8a, $49, $ff, $71, $00, $91, $00, $aa
DCB $c8, $b1, $00, $e5, $02, $91, $00, $85, $02, $c8, $b1, $00
DCB $e5, $03, $91, $00, $85, $03, $68, $60, $85, $10, $20, $97
DCB $2a, $85, $0a, $86, $0b, $85, $0c, $86, $0d, $20, $b6, $2e
DCB $20, $97, $2a, $85, $02, $86, $03, $60, $20, $5c, $2c, $a6
DCB $03, $a4, $10, $c0, $0a, $d0, $39, $a5, $02, $05, $09, $05
DCB $08, $d0, $11, $e0, $80, $d0, $0d, $a0, $0b, $b9, $d5, $32
DCB $91, $0a, $88, $10, $f8, $4c, $ec, $2c, $8a, $10, $1d, $a9
DCB $2d, $a0, $00, $91, $0a, $e6, $0a, $d0, $02, $e6, $0b, $a5
DCB $08, $a6, $09, $20, $a3, $2b, $85, $08, $86, $09, $4c, $b8
DCB $2c, $20, $5c, $2c, $a9, $00, $48, $a0, $20, $a9, $00, $06
DCB $08, $26, $09, $26, $02, $26, $03, $2a, $c5, $10, $90, $04
DCB $e5, $10, $e6, $08, $88, $d0, $ec, $a8, $b9, $c5, $32, $48
DCB $a5, $08, $05, $09, $05, $02, $05, $03, $d0, $d9, $a0, $00
DCB $68, $91, $0a, $f0, $03, $c8, $d0, $f8, $a5, $0c, $a6, $0d
DCB $60, $20, $e4, $2a, $4c, $1a, $2d, $20, $e4, $2a, $4c, $1c
DCB $2d, $d0, $06, $a2, $00, $8a, $60, $d0, $fa, $a2, $00, $a9
DCB $01, $60, $f0, $f9, $30, $f7, $a2, $00, $8a, $60, $f0, $02
DCB $10, $ef, $a2, $00, $8a, $60, $f0, $e9, $90, $e7, $a2, $00
DCB $8a, $60, $f0, $db, $a2, $00, $8a, $2a, $60, $85, $08, $86
DCB $09, $05, $09, $f0, $5f, $a5, $08, $18, $69, $04, $85, $08
DCB $90, $02, $e6, $09, $a6, $09, $d0, $08, $c9, $07, $b0, $04
DCB $a9, $06, $85, $08, $ad, $ae, $33, $85, $0a, $ad, $af, $33
DCB $85, $0b, $4c, $6f, $2d, $a0, $00, $b1, $0a, $38, $e5, $08
DCB $aa, $c8, $b1, $0a, $e5, $09, $b0, $40, $c8, $b1, $0a, $aa
DCB $c8, $b1, $0a, $86, $0a, $85, $0b, $05, $0a, $d0, $e2, $ad
DCB $aa, $33, $18, $65, $08, $a8, $ad, $ab, $33, $65, $09, $b0
DCB $0c, $cd, $ad, $33, $d0, $03, $cc, $ac, $33, $90, $06, $f0
DCB $04, $a9, $00, $aa, $60, $ae, $aa, $33, $86, $0a, $ae, $ab
DCB $33, $86, $0b, $8c, $aa, $33, $8d, $ab, $33, $4c, $16, $2e
DCB $d0, $53, $e0, $06, $b0, $4f, $a0, $05, $b1, $0a, $85, $0d
DCB $88, $b1, $0a, $85, $0c, $88, $05, $0d, $f0, $0c, $b1, $0a
DCB $91, $0c, $88, $b1, $0a, $91, $0c, $4c, $d1, $2d, $b1, $0a
DCB $8d, $af, $33, $88, $b1, $0a, $8d, $ae, $33, $b1, $0a, $85
DCB $0c, $c8, $b1, $0a, $85, $0d, $c8, $05, $0c, $f0, $0c, $b1
DCB $0a, $91, $0c, $c8, $b1, $0a, $91, $0c, $4c, $21, $2e, $b1
DCB $0a, $8d, $b0, $33, $c8, $b1, $0a, $8d, $b1, $33, $4c, $21
DCB $2e, $88, $b1, $0a, $38, $e5, $08, $91, $0a, $aa, $c8, $b1
DCB $0a, $e5, $09, $91, $0a, $8a, $18, $65, $0a, $aa, $b1, $0a
DCB $65, $0b, $86, $0a, $85, $0b, $a0, $00, $a5, $08, $91, $0a
DCB $c8, $a5, $09, $91, $0a, $a0, $02, $a5, $0a, $91, $0a, $c8
DCB $a5, $0b, $91, $0a, $a5, $0a, $a6, $0b, $18, $69, $04, $90
DCB $01, $e8, $60, $85, $0e, $8a, $f0, $2e, $86, $0f, $20, $b6
DCB $2e, $98, $a4, $09, $f0, $27, $85, $10, $a0, $10, $46, $0f
DCB $66, $0e, $90, $0b, $18, $65, $08, $aa, $a5, $09, $65, $10
DCB $85, $10, $8a, $66, $10, $6a, $66, $0f, $66, $0e, $88, $d0
DCB $e9, $a5, $0e, $a6, $0f, $60, $4c, $7e, $2e, $86, $09, $a4
DCB $08, $a6, $0e, $86, $08, $84, $0e, $a0, $08, $4c, $88, $2e
DCB $85, $0e, $20, $b6, $2e, $98, $a0, $08, $a6, $09, $f0, $1d
DCB $85, $0f, $46, $0e, $90, $0b, $18, $65, $08, $aa, $a5, $09
DCB $65, $0f, $85, $0f, $8a, $66, $0f, $6a, $66, $0e, $88, $d0
DCB $eb, $aa, $a5, $0e, $60, $46, $0e, $90, $03, $18, $65, $08
DCB $6a, $66, $0e, $88, $d0, $f5, $aa, $a5, $0e, $60, $a0, $01
DCB $b1, $00, $85, $09, $88, $b1, $00, $85, $08, $4c, $9f, $2a
DCB $8c, $12, $34, $ad, $a4, $33, $ae, $a5, $33, $20, $16, $2f
DCB $a5, $00, $a6, $01, $18, $6d, $12, $34, $90, $01, $e8, $85
DCB $08, $86, $09, $a0, $01, $b1, $08, $aa, $88, $b1, $08, $20
DCB $16, $2f, $a5, $08, $a6, $09, $20, $54, $31, $ac, $12, $34
DCB $4c, $45, $27, $a9, $01, $4c, $14, $2f, $a0, $00, $b1, $00
DCB $a4, $00, $f0, $07, $c6, $00, $a0, $00, $91, $00, $60, $c6
DCB $01, $c6, $00, $91, $00, $60, $a9, $00, $a2, $00, $48, $a5
DCB $00, $38, $e9, $02, $85, $00, $b0, $02, $c6, $01, $a0, $01
DCB $8a, $91, $00, $68, $88, $91, $00, $60, $a0, $03, $a5, $00
DCB $38, $e9, $02, $85, $00, $b0, $02, $c6, $01, $b1, $00, $aa
DCB $88, $b1, $00, $a0, $00, $91, $00, $c8, $8a, $91, $00, $60
DCB $20, $16, $2f, $ad, $a5, $33, $85, $09, $ad, $a4, $33, $85
DCB $08, $a2, $00, $a1, $08, $20, $14, $2f, $a0, $05, $20, $2e
DCB $2f, $a0, $05, $20, $21, $2b, $20, $36, $30, $20, $7d, $31
DCB $e0, $80, $b0, $28, $ad, $a5, $33, $85, $09, $ad, $a4, $33
DCB $85, $08, $a2, $00, $a1, $08, $20, $14, $2f, $a9, $da, $a2
DCB $33, $20, $16, $2f, $a2, $00, $a9, $01, $20, $7d, $31, $e0
DCB $80, $b0, $05, $a2, $00, $4c, $ac, $2f, $ad, $a5, $33, $85
DCB $09, $ad, $a4, $33, $85, $08, $a0, $01, $b1, $08, $09, $04
DCB $91, $08, $a2, $ff, $8a, $4c, $9f, $2a, $b5, $14, $48, $b1
DCB $00, $95, $14, $68, $91, $00, $c8, $b5, $15, $48, $b1, $00
DCB $95, $15, $68, $91, $00, $60, $85, $10, $20, $97, $2a, $a4
DCB $10, $48, $98, $29, $0f, $f0, $10, $38, $e9, $08, $f0, $0d
DCB $90, $10, $a8, $68, $0a, $88, $d0, $fc, $aa, $98, $60, $68
DCB $60, $68, $aa, $a9, $00, $60, $69, $08, $a8, $68, $86, $10
DCB $0a, $26, $10, $88, $d0, $fa, $a6, $10, $60, $86, $10, $46
DCB $03, $66, $02, $66, $10, $6a, $a6, $10, $60, $86, $10, $a2
DCB $04, $46, $03, $66, $02, $66, $10, $6a, $ca, $d0, $f6, $a6
DCB $10, $60, $a0, $00, $91, $00, $c8, $48, $8a, $91, $00, $68
DCB $60, $a0, $00, $91, $00, $c8, $48, $8a, $91, $00, $c8, $a5
DCB $02, $91, $00, $c8, $a5, $03, $91, $00, $68, $60, $85, $0a
DCB $86, $0b, $a2, $00, $a0, $00, $b1, $0a, $f0, $08, $c8, $d0
DCB $f9, $e6, $0b, $e8, $d0, $f4, $98, $60, $85, $08, $86, $09
DCB $85, $0a, $86, $0b, $a0, $00, $b1, $08, $f0, $14, $20, $a4
DCB $27, $29, $02, $f0, $06, $b1, $08, $69, $20, $91, $08, $c8
DCB $d0, $ec, $e6, $09, $d0, $e8, $a5, $0a, $a6, $0b, $60, $a0
DCB $00, $38, $49, $ff, $71, $00, $91, $00, $48, $c8, $8a, $49
DCB $ff, $71, $00, $91, $00, $aa, $68, $60, $98, $49, $ff, $38
DCB $65, $00, $85, $00, $b0, $02, $c6, $01, $60, $48, $20, $be
DCB $27, $a0, $02, $b1, $00, $a0, $00, $91, $00, $a0, $03, $b1
DCB $00, $a0, $01, $91, $00, $a9, $00, $c8, $91, $00, $c8, $91
DCB $00, $68, $60, $48, $20, $be, $27, $a0, $02, $b1, $00, $a0
DCB $00, $91, $00, $a0, $03, $b1, $00, $10, $e0, $a0, $01, $91
DCB $00, $a9, $ff, $d0, $de, $a2, $00, $85, $0e, $86, $0f, $20
DCB $b6, $2e, $20, $de, $30, $a5, $08, $a6, $09, $60, $a9, $00
DCB $85, $03, $a0, $10, $a6, $0f, $f0, $1f, $06, $08, $26, $09
DCB $2a, $26, $03, $aa, $c5, $0e, $a5, $03, $e5, $0f, $90, $08
DCB $85, $03, $8a, $e5, $0e, $aa, $e6, $08, $8a, $88, $d0, $e4
DCB $85, $02, $60, $06, $08, $26, $09, $2a, $b0, $04, $c5, $0e
DCB $90, $04, $e5, $0e, $e6, $08, $88, $d0, $ee, $85, $02, $60
DCB $a0, $05, $20, $2e, $2f, $20, $f7, $2e, $a0, $07, $20, $2e
DCB $2f, $ad, $df, $33, $ae, $e0, $33, $20, $1c, $2a, $85, $08
DCB $86, $09, $05, $09, $d0, $07, $a9, $ff, $8d, $db, $33, $d0
DCB $0d, $a5, $08, $18, $6d, $db, $33, $8d, $db, $33, $8a, $6d
DCB $dc, $33, $8d, $dc, $33, $4c, $b7, $2a, $48, $a9, $00, $8d
DCB $db, $33, $8d, $dc, $33, $a0, $02, $b1, $00, $8d, $df, $33
DCB $a9, $db, $91, $00, $c8, $b1, $00, $8d, $e0, $33, $a9, $33
DCB $91, $00, $68, $20, $78, $24, $ad, $db, $33, $ae, $dc, $33
DCB $60, $85, $0c, $86, $0d, $e8, $86, $0b, $aa, $e8, $86, $0a
DCB $20, $b6, $2e, $20, $97, $2a, $c6, $0a, $d0, $04, $c6, $0b
DCB $f0, $1d, $a0, $00, $b1, $08, $20, $a0, $1e, $c9, $07, $d0
DCB $00, $c9, $0a, $d0, $05, $a9, $0d, $20, $a0, $1e, $e6, $08
DCB $d0, $e0, $e6, $09, $4c, $8e, $31, $a5, $0c, $a6, $0d, $60
DCB $a9, $e3, $85, $08, $a9, $33, $85, $09, $a9, $00, $a8, $a2
DCB $00, $f0, $0a, $91, $08, $c8, $d0, $fb, $e6, $09, $ca, $d0
DCB $f6, $c0, $30, $f0, $05, $91, $08, $c8, $d0, $f7, $60, $0d
DCB $0a, $2a, $2a, $20, $50, $72, $69, $6d, $65, $20, $4e, $75
DCB $6d, $62, $65, $72, $20, $53, $69, $65, $76, $65, $20, $2d
DCB $20, $44, $61, $76, $65, $20, $50, $6c, $75, $6d, $6d, $65
DCB $72, $20, $32, $30, $32, $32, $20, $20, $20, $20, $20, $20
DCB $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
DCB $20, $20, $20, $20, $20, $20, $20, $20, $20, $2a, $2a, $00
DCB $0d, $0a, $0d, $0a, $43, $61, $6c, $63, $75, $6c, $61, $74
DCB $69, $6e, $67, $20, $70, $72, $69, $6d, $65, $73, $20, $74
DCB $6f, $20, $25, $6c, $64, $20, $75, $73, $69, $6e, $67, $20
DCB $61, $20, $73, $71, $72, $74, $20, $6f, $66, $20, $25, $6c
DCB $64, $2e, $2e, $2e, $0d, $0a, $00, $55, $6e, $61, $62, $6c
DCB $65, $20, $74, $6f, $20, $61, $6c, $6c, $6f, $63, $61, $74
DCB $65, $20, $25, $6c, $64, $20, $62, $79, $74, $65, $73, $20
DCB $66, $6f, $72, $20, $25, $6c, $64, $20, $62, $69, $74, $73
DCB $0d, $0a, $00, $41, $6c, $6c, $6f, $63, $61, $74, $65, $64
DCB $20, $25, $6c, $64, $20, $62, $79, $74, $65, $73, $20, $66
DCB $6f, $72, $20, $25, $6c, $64, $20, $73, $6c, $6f, $74, $73
DCB $0d, $0a, $00, $5b, $45, $4e, $44, $3a, $20, $43, $6f, $75
DCB $6e, $74, $20, $3d, $20, $25, $6c, $64, $5d, $0d, $0a, $00
DCB $0d, $0a, $0d, $0a, $00, $30, $31, $32, $33, $34, $35, $36
DCB $37, $38, $39, $41, $42, $43, $44, $45, $46, $2d, $32, $31
DCB $34, $37, $34, $38, $33, $36, $34, $38, $00, $00, $01, $02
DCB $0c, $09, $0a, $10, $40, $50, $a0, $d0, $66, $66, $66, $66
DCB $a6, $88, $88, $66, $66, $66, $66, $66, $66, $66, $66, $66
DCB $09, $00, $00, $00, $00, $00, $00, $00, $33, $33, $33, $33
DCB $33, $00, $00, $00, $50, $55, $55, $25, $22, $22, $22, $22
DCB $22, $22, $22, $22, $22, $02, $00, $00, $40, $44, $44, $14
DCB $11, $11, $11, $11, $11, $11, $11, $11, $11, $01, $00, $70
DCB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DCB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DCB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DCB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DCB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DCB $00, $00, $00, $00, $00, $00, $38, $a5, $00, $e9, $80, $8d
DCB $ac, $33, $a5, $01, $e9, $00, $8d, $ad, $33, $60, $a0, $02
DCB $f0, $07, $a9, $16, $a2, $20, $4c, $b5, $33, $60, $00, $01
DCB $00, $01, $01, $00, $02, $01, $00, $00, $00, $00, $00, $00
DCB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $8a, $33
DCB $8d, $33, $90, $33, $13, $34, $13, $34, $13, $34, $00, $00
DCB $00, $00, $4c, $00, $00, $8d, $c3, $33, $8e, $c4, $33, $8d
DCB $ca, $33, $8e, $cb, $33, $88, $b9, $ff, $ff, $8d, $d4, $33
DCB $88, $b9, $ff, $ff, $8d, $d3, $33, $8c, $d6, $33, $20, $ff
DCB $ff, $a0, $ff, $d0, $e8, $60, $0a, $00, $00, $1c, $31, $00
DCB $00, $00, $00
