; Origin: 9548

dcb $A2, $07, $B5, $EF, $9D, $28, $02, $CA, $10, $F8, $D8, $BA, $8E, $2B, $02, $58
dcb $A0, $00, $20, $8A, $9E, $A9, $3B, $20, $A0, $1E, $A9, $20, $20, $A0, $1E, $AD
dcb $28, $02, $20, $0F, $9C, $A0, $01, $B9, $28, $02, $20, $EB, $9B, $C8, $C0, $07
dcb $90, $F5, $20, $F6, $9B, $A2, $00, $8E, $31, $02, $20, $5A, $1E, $9D, $00, $02
dcb $E8, $E0, $28, $B0, $1C, $C9, $0D, $D0, $F1, $A9, $00, $9D, $FF, $01, $20, $37
dcb $9C, $F0, $DF, $C9, $20, $F0, $F7, $A2, $16, $DD, $C0, $9F, $F0, $0B, $CA, $10
dcb $F8, $A0, $1E, $20, $9D, $9E, $4C, $7A, $95, $E0, $13, $B0, $12, $E0, $0F, $B0
dcb $14, $8A, $0A, $AA, $BD, $D7, $9F, $48, $BD, $D6, $9F, $48, $4C, $18, $9B, $8D
dcb $32, $02, $4C, $9A, $97, $4C, $DC, $9C, $4C, $00, $1C, $B0, $08, $20, $51, $9C
dcb $20, $18, $9B, $90, $06, $A9, $0B, $85, $C1, $D0, $0E, $20, $5A, $9C, $90, $1E
dcb $A2, $03, $46, $C2, $66, $C1, $CA, $D0, $F9, $EA, $EA, $EA, $EA, $EA, $20, $76
dcb $96, $A9, $08, $20, $90, $9C, $20, $68, $9C, $B0, $EE, $4C, $7A, $95, $4C, $A9
dcb $95, $20, $A8, $9C, $A0, $00, $20, $18, $9B, $B0, $0A, $A5, $C1, $99, $2A, $02
dcb $C8, $C0, $05, $90, $F1, $4C, $7A, $95, $B0, $13, $20, $51, $9C, $A0, $00, $20
dcb $18, $9B, $B0, $09, $A5, $C1, $91, $C3, $C8, $C0, $08, $90, $F2, $A9, $91, $20
dcb $A0, $1E, $20, $76, $96, $4C, $7A, $95, $AE, $2B, $02, $9A, $20, $A8, $9C, $78
dcb $AD, $28, $02, $48, $AD, $29, $02, $48, $AD, $2A, $02, $48, $AD, $2C, $02, $AE
dcb $2E, $02, $AC, $2D, $02, $40, $AE, $2B, $02, $9A, $20, $44, $96, $8C, $2D, $02
dcb $8E, $2E, $02, $8D, $2C, $02, $08, $68, $8D, $2A, $02, $4C, $58, $95, $20, $F6
dcb $9B, $A9, $3E, $20, $A0, $1E, $20, $E1, $9B, $A0, $00, $F0, $03, $20, $EE, $9B
dcb $B1, $C3, $20, $0F, $9C, $C8, $C0, $08, $90, $F3, $A0, $26, $20, $9D, $9E, $A0
dcb $00, $B1, $C3, $AA, $29, $BF, $C9, $22, $F0, $08, $8A, $29, $7F, $C9, $20, $8A
dcb $B0, $02, $A9, $2E, $20, $A0, $1E, $C8, $C0, $08, $90, $E5, $60, $A9, $00, $2C
dcb $A9, $80, $8D, $32, $02, $A9, $00, $8D, $07, $01, $20, $B5, $9C, $B0, $05, $20
dcb $18, $9B, $90, $03, $4C, $A9, $95, $2C, $32, $02, $10, $27, $A5, $C3, $C5, $C1
dcb $A5, $C4, $E5, $C2, $B0, $1D, $AD, $2F, $02, $65, $C1, $85, $C1, $AD, $30, $02
dcb $65, $C2, $85, $C2, $A2, $01, $BD, $0B, $01, $95, $C3, $CA, $10, $F8, $A9, $80
dcb $8D, $07, $01, $20, $F6, $9B, $A0, $00, $EA, $EA, $EA, $EA, $EA, $B1, $C3, $2C
dcb $32, $02, $10, $02, $91, $C1, $D1, $C1, $F0, $03, $20, $E1, $9B, $2C, $07, $01
dcb $30, $0B, $E6, $C1, $D0, $10, $E6, $C2, $D0, $0C, $4C, $A9, $95, $20, $68, $9C
dcb $20, $9A, $9C, $4C, $31, $97, $20, $8E, $9C, $20, $7C, $9C, $B0, $CA, $4C, $7A
dcb $95, $20, $B5, $9C, $B0, $59, $A0, $00, $20, $37, $9C, $C9, $27, $D0, $16, $20
dcb $37, $9C, $C9, $00, $F0, $49, $99, $17, $01, $C8, $20, $37, $9C, $F0, $18, $C0
dcb $1E, $D0, $F3, $F0, $12, $20, $15, $9B, $A5, $C1, $99, $17, $01, $C8, $20, $18
dcb $9B, $B0, $04, $C0, $1E, $D0, $F1, $8C, $32, $02, $20, $F6, $9B, $A0, $00, $B1
dcb $C3, $D9, $17, $01, $D0, $09, $C8, $CC, $32, $02, $D0, $F3, $20, $E1, $9B, $EA
dcb $EA, $EA, $EA, $EA, $20, $8E, $9C, $20, $7C, $9C, $B0, $E1, $4C, $7A, $95, $4C
dcb $A9, $95, $A0, $01, $84, $BA, $84, $B9, $88, $84, $B7, $84, $90, $A9, $01, $85
dcb $BC, $A9, $17, $85, $BB, $20, $37, $9C, $F0, $59, $C9, $20, $F0, $F7, $C9, $22
dcb $D0, $16, $AE, $31, $02, $BD, $00, $02, $F0, $49, $E8, $C9, $22, $F0, $0C, $91
dcb $BB, $E6, $B7, $C8, $C0, $1E, $90, $ED, $4C, $A9, $95, $8E, $31, $02, $20, $37
dcb $9C, $F0, $30, $20, $18, $9B, $B0, $2B, $A5, $C1, $85, $BA, $20, $18, $9B, $B0
dcb $22, $20, $51, $9C, $20, $18, $9B, $B0, $3D, $20, $F6, $9B, $A6, $C1, $A4, $C2
dcb $AD, $32, $02, $C9, $53, $D0, $D1, $A9, $00, $85, $B9, $A9, $C3, $20, $D8, $FF
dcb $4C, $7A, $95, $AD, $32, $02, $C9, $56, $F0, $06, $C9, $4C, $D0, $BA, $A9, $00
dcb $20, $D5, $FF, $A5, $90, $29, $10, $F0, $E7, $AD, $32, $02, $F0, $AA, $A0, $28
dcb $20, $9D, $9E, $4C, $7A, $95, $A6, $C3, $A4, $C4, $A9, $00, $85, $B9, $F0, $D3
dcb $20, $B5, $9C, $B0, $59, $20, $18, $9B, $B0, $54, $20, $37, $9C, $D0, $4F, $A0
dcb $00, $A5, $C1, $91, $C3, $EA, $EA, $EA, $EA, $EA, $20, $8E, $9C, $20, $7C, $9C
dcb $B0, $EF, $4C, $7A, $95, $B0, $37, $20, $51, $9C, $A2, $00, $8E, $0E, $01, $8E
dcb $08, $01, $20, $37, $9C, $D0, $04, $E0, $00, $F0, $E7, $C9, $20, $F0, $EB, $9D
dcb $02, $01, $E8, $E0, $03, $D0, $EB, $CA, $30, $17, $BD, $02, $01, $38, $E9, $3F
dcb $A0, $05, $4A, $6E, $0E, $01, $6E, $0D, $01, $88, $D0, $F6, $F0, $E9, $4C, $A9
dcb $95, $A2, $02, $AD, $08, $01, $D0, $2D, $20, $40, $9B, $F0, $25, $B0, $EF, $A9
dcb $24, $9D, $0D, $01, $E8, $A0, $04, $AD, $0A, $01, $C9, $08, $90, $05, $CC, $08
dcb $01, $F0, $06, $A5, $C2, $D0, $02, $A0, $02, $A9, $30, $9D, $0D, $01, $E8, $88
dcb $D0, $F9, $CE, $31, $02, $20, $37, $9C, $F0, $0E, $C9, $20, $F0, $C5, $9D, $0D
dcb $01, $E8, $E0, $0A, $90, $BD, $B0, $B6, $8E, $2F, $02, $A2, $00, $8E, $06, $01
dcb $A2, $00, $8E, $33, $02, $AD, $06, $01, $20, $A7, $9A, $AE, $00, $01, $8E, $30
dcb $02, $AA, $BD, $7C, $9F, $20, $CE, $99, $BD, $3C, $9F, $20, $CE, $99, $A2, $06
dcb $E0, $03, $D0, $14, $AC, $01, $01, $F0, $0F, $AD, $00, $01, $C9, $E8, $A9, $30
dcb $B0, $1E, $20, $CB, $99, $88, $D0, $F1, $0E, $00, $01, $90, $0E, $BD, $2F, $9F
dcb $20, $CE, $99, $BD, $35, $9F, $F0, $03, $20, $CE, $99, $CA, $D0, $D2, $F0, $06
dcb $20, $CB, $99, $20, $CB, $99, $AD, $2F, $02, $CD, $33, $02, $F0, $03, $4C, $DB
dcb $99, $AC, $01, $01, $F0, $32, $AD, $30, $02, $C9, $9D, $D0, $23, $A5, $C1, $E5
dcb $C3, $AA, $A5, $C2, $E5, $C4, $90, $08, $D0, $66, $E0, $82, $B0, $62, $90, $08
dcb $A8, $C8, $D0, $5C, $E0, $82, $90, $58, $CA, $CA, $8A, $AC, $01, $01, $D0, $03
dcb $B9, $C0, $00, $91, $C3, $88, $D0, $F8, $AD, $06, $01, $91, $C3, $20, $F6, $9B
dcb $A9, $91, $20, $A0, $1E, $A0, $2E, $20, $8A, $9E, $20, $29, $9A, $EE, $01, $01
dcb $AD, $01, $01, $20, $90, $9C, $A9, $41, $8D, $77, $02, $A9, $20, $8D, $78, $02
dcb $8D, $7D, $02, $A5, $C4, $20, $1F, $9C, $8D, $79, $02, $8E, $7A, $02, $A5, $C3
dcb $20, $1F, $9C, $8D, $7B, $02, $8E, $7C, $02, $A9, $07, $85, $C6, $4C, $7A, $95
dcb $4C, $A9, $95, $20, $CE, $99, $8E, $05, $01, $AE, $33, $02, $DD, $0D, $01, $F0
dcb $0A, $68, $68, $EE, $06, $01, $F0, $E8, $4C, $E8, $98, $EE, $33, $02, $AE, $05
dcb $01, $60, $B0, $08, $20, $51, $9C, $20, $18, $9B, $90, $06, $A9, $14, $85, $C1
dcb $D0, $05, $20, $5A, $9C, $90, $1F, $20, $84, $9E, $EA, $EA, $EA, $EA, $EA, $20
dcb $21, $9A, $EE, $01, $01, $AD, $01, $01, $20, $90, $9C, $AD, $01, $01, $20, $6A
dcb $9C, $B0, $E4, $4C, $7A, $95, $4C, $A9, $95, $A9, $2E, $20, $A0, $1E, $20, $EE
dcb $9B, $20, $E1, $9B, $20, $EE, $9B, $A0, $00, $B1, $C3, $20, $A7, $9A, $48, $AE
dcb $01, $01, $E8, $CA, $10, $0E, $8C, $32, $02, $A0, $30, $20, $9D, $9E, $AC, $32
dcb $02, $4C, $51, $9A, $B1, $C3, $20, $EB, $9B, $C8, $C0, $03, $90, $E5, $68, $A2
dcb $03, $20, $EF, $9A, $A2, $06, $E0, $03, $D0, $16, $AC, $01, $01, $F0, $11, $AD
dcb $00, $01, $C9, $E8, $08, $B1, $C3, $28, $B0, $1D, $20, $0F, $9C, $88, $D0, $EF
dcb $0E, $00, $01, $90, $0E, $BD, $2F, $9F, $20, $A0, $1E, $BD, $35, $9F, $F0, $03
dcb $20, $A0, $1E, $CA, $D0, $D0, $60, $20, $9B, $9A, $18, $69, $01, $D0, $01, $E8
dcb $4C, $E5, $9B, $A6, $C4, $A8, $10, $01, $CA, $65, $C3, $90, $01, $E8, $60, $A8
dcb $4A, $90, $0B, $4A, $B0, $17, $C9, $22, $F0, $13, $29, $07, $09, $80, $4A, $AA
dcb $BD, $DE, $9E, $B0, $04, $4A, $4A, $4A, $4A, $29, $0F, $D0, $04, $A0, $80, $A9
dcb $00, $AA, $BD, $22, $9F, $8D, $00, $01, $29, $03, $8D, $01, $01, $98, $29, $8F
dcb $AA, $98, $A0, $03, $E0, $8A, $F0, $0B, $4A, $90, $08, $4A, $4A, $09, $20, $88
dcb $D0, $FA, $C8, $88, $D0, $F2, $60, $A8, $B9, $3C, $9F, $8D, $2F, $02, $B9, $7C
dcb $9F, $8D, $30, $02, $A9, $00, $A0, $05, $0E, $30, $02, $2E, $2F, $02, $2A, $88
dcb $D0, $F6, $69, $3F, $20, $A0, $1E, $CA, $D0, $EA, $4C, $EE, $9B, $CE, $31, $02
dcb $20, $40, $9B, $B0, $17, $20, $34, $9C, $D0, $0A, $CE, $31, $02, $AD, $08, $01
dcb $D0, $11, $F0, $0D, $C9, $20, $F0, $0B, $C9, $2C, $F0, $07, $68, $68, $4C, $A9
dcb $95, $38, $24, $18, $AD, $08, $01, $60, $A9, $00, $85, $C1, $85, $C2, $8D, $08
dcb $01, $8A, $48, $98, $48, $20, $37, $9C, $F0, $1E, $C9, $20, $F0, $F7, $A2, $03
dcb $DD, $CF, $9F, $F0, $07, $CA, $10, $F8, $E8, $CE, $31, $02, $BC, $F4, $9F, $BD
dcb $F8, $9F, $8D, $0A, $01, $20, $37, $9C, $F0, $63, $38, $E9, $30, $90, $5E, $C9
dcb $0A, $90, $06, $E9, $07, $C9, $10, $B0, $54, $8D, $09, $01, $CC, $09, $01, $90
dcb $4A, $F0, $48, $EE, $08, $01, $C0, $0A, $D0, $0A, $A2, $01, $B5, $C1, $9D, $0B
dcb $01, $CA, $10, $F8, $AE, $0A, $01, $06, $C1, $26, $C2, $B0, $2E, $CA, $D0, $F7
dcb $C0, $0A, $D0, $18, $0E, $0B, $01, $2E, $0C, $01, $B0, $1F, $AD, $0B, $01, $65
dcb $C1, $85, $C1, $AD, $0C, $01, $65, $C2, $85, $C2, $B0, $0F, $18, $AD, $09, $01
dcb $65, $C1, $85, $C1, $8A, $65, $C2, $85, $C2, $90, $9A, $38, $24, $18, $8C, $0A
dcb $01, $68, $A8, $68, $AA, $AD, $08, $01, $60, $A5, $C3, $A6, $C4, $48, $8A, $20
dcb $0F, $9C, $68, $20, $0F, $9C, $A9, $20, $D0, $0F, $C9, $0D, $D0, $0B, $A9, $0D
dcb $24, $13, $10, $05, $20, $A0, $1E, $A9, $0A, $4C, $A0, $1E, $20, $F6, $9B, $A9
dcb $20, $20, $A0, $1E, $4C, $8D, $9E, $8E, $05, $01, $20, $1F, $9C, $20, $A0, $1E
dcb $8A, $AE, $05, $01, $4C, $A0, $1E, $48, $20, $29, $9C, $AA, $68, $4A, $4A, $4A
dcb $4A, $29, $0F, $C9, $0A, $90, $02, $69, $06, $69, $30, $60, $CE, $31, $02, $8E
dcb $05, $01, $AE, $31, $02, $BD, $00, $02, $F0, $06, $C9, $3A, $F0, $02, $C9, $3F
dcb $08, $EE, $31, $02, $AE, $05, $01, $28, $60, $A5, $C1, $85, $C3, $A5, $C2, $85
dcb $C4, $60, $38, $A5, $C1, $E5, $C3, $85, $C1, $A5, $C2, $E5, $C4, $85, $C2, $60
dcb $A9, $01, $8D, $05, $01, $38, $A5, $C1, $ED, $05, $01, $85, $C1, $A5, $C2, $E9
dcb $00, $85, $C2, $60, $38, $AD, $2F, $02, $E9, $01, $8D, $2F, $02, $AD, $30, $02
dcb $E9, $00, $8D, $30, $02, $60, $A9, $01, $18, $65, $C3, $85, $C3, $90, $02, $E6
dcb $C4, $60, $38, $A5, $C3, $E9, $01, $85, $C3, $A5, $C4, $E9, $00, $85, $C4, $60
dcb $B0, $0A, $A5, $C1, $A4, $C2, $8D, $29, $02, $8C, $28, $02, $60, $B0, $23, $20
dcb $51, $9C, $20, $18, $9B, $B0, $1B, $A5, $C1, $8D, $0B, $01, $A5, $C2, $8D, $0C
dcb $01, $20, $5A, $9C, $A5, $C1, $8D, $2F, $02, $A5, $C2, $8D, $30, $02, $90, $02
dcb $18, $24, $38, $60, $20, $15, $9B, $20, $04, $9C, $A9, $24, $20, $A0, $1E, $A5
dcb $C1, $A6, $C2, $20, $E5, $9B, $20, $04, $9C, $A9, $2B, $20, $A0, $1E, $20, $27
dcb $9D, $A9, $00, $A2, $06, $A0, $03, $20, $61, $9D, $20, $04, $9C, $A9, $26, $20
dcb $A0, $1E, $A9, $00, $A2, $08, $A0, $02, $20, $50, $9D, $20, $04, $9C, $A9, $25
dcb $20, $A0, $1E, $A9, $00, $A2, $18, $A0, $00, $20, $50, $9D, $4C, $7A, $95, $20
dcb $51, $9C, $A9, $00, $A2, $02, $9D, $0D, $01, $CA, $10, $FA, $A0, $10, $08, $78
dcb $F8, $06, $C3, $26, $C4, $A2, $02, $BD, $0D, $01, $7D, $0D, $01, $9D, $0D, $01
dcb $CA, $10, $F4, $88, $D0, $EB, $28, $60, $48, $A5, $C1, $8D, $0F, $01, $A5, $C2
dcb $8D, $0E, $01, $A9, $00, $8D, $0D, $01, $68, $8D, $08, $01, $8C, $0A, $01, $AC
dcb $0A, $01, $A9, $00, $0E, $0F, $01, $2E, $0E, $01, $2E, $0D, $01, $2A, $88, $10
dcb $F3, $A8, $D0, $09, $E0, $01, $F0, $05, $AC, $08, $01, $F0, $08, $EE, $08, $01
dcb $09, $30, $20, $A0, $1E, $CA, $D0, $D7, $60, $D0, $03, $A2, $08, $2C, $A6, $C1
dcb $E0, $04, $90, $58, $E0, $20, $B0, $54, $86, $C1, $A9, $00, $85, $90, $85, $B7
dcb $20, $37, $9C, $F0, $24, $CE, $31, $02, $C9, $24, $F0, $43, $A5, $C1, $20, $B1
dcb $FF, $A9, $6F, $20, $93, $FF, $AE, $31, $02, $EE, $31, $02, $BD, $00, $02, $F0
dcb $05, $20, $A8, $FF, $90, $F0, $20, $AE, $FF, $20, $F6, $9B, $A5, $C1, $20, $B4
dcb $FF, $A9, $6F, $20, $96, $FF, $20, $A5, $FF, $20, $A0, $1E, $C9, $0D, $F0, $06
dcb $A5, $90, $29, $BF, $F0, $F0, $20, $AB, $FF, $4C, $7A, $95, $4C, $A9, $95, $A5
dcb $C1, $20, $B1, $FF, $A9, $F0, $20, $93, $FF, $AE, $31, $02, $BD, $00, $02, $F0
dcb $06, $20, $A8, $FF, $E8, $D0, $F5, $20, $AE, $FF, $20, $F6, $9B, $A5, $C1, $48
dcb $20, $B4, $FF, $A9, $60, $20, $96, $FF, $A0, $03, $8C, $2F, $02, $20, $A5, $FF
dcb $85, $C1, $A5, $90, $D0, $44, $20, $A5, $FF, $85, $C2, $A5, $90, $D0, $3B, $CE
dcb $2F, $02, $D0, $E9, $20, $27, $9D, $A9, $00, $A2, $06, $A0, $03, $20, $61, $9D
dcb $A9, $20, $20, $A0, $1E, $20, $A5, $FF, $F0, $0A, $A6, $90, $D0, $1C, $20, $A0
dcb $1E, $18, $90, $F1, $20, $F6, $9B, $20, $E1, $FF, $F0, $0E, $20, $E4, $FF, $F0
dcb $05, $20, $E4, $FF, $F0, $FB, $A0, $02, $D0, $B0, $20, $AB, $FF, $68, $20, $B1
dcb $FF, $A9, $E0, $20, $93, $FF, $20, $AE, $FF, $4C, $7A, $95, $20, $F6, $9B, $4C
dcb $8D, $9E, $20, $9D, $9E, $A0, $28, $A9, $20, $20, $A0, $1E, $A9, $14, $20, $A0
dcb $1E, $88, $D0, $F3, $60, $B9, $AB, $9E, $08, $29, $7F, $20, $F2, $9B, $C8, $28
dcb $10, $F3, $60, $0D, $20, $20, $20, $50, $43, $20, $20, $53, $52, $20, $53, $50
dcb $20, $41, $52, $20, $59, $52, $20, $58, $52, $20, $20, $20, $56, $31, $2E, $32
dcb $8D, $1D, $BF, $2E, $2E, $53, $59, $53, $A0, $3A, $92, $20, $45, $52, $52, $4F
dcb $D2, $41, $A0, $20, $20, $A0, $40, $02, $45, $03, $D0, $08, $40, $09, $30, $22
dcb $45, $33, $D0, $08, $40, $09, $40, $02, $45, $33, $D0, $08, $40, $09, $40, $02
dcb $45, $B3, $D0, $08, $40, $09, $00, $22, $44, $33, $D0, $8C, $44, $00, $11, $22
dcb $44, $33, $D0, $8C, $44, $9A, $10, $22, $44, $33, $D0, $08, $40, $09, $10, $22
dcb $44, $33, $D0, $08, $40, $09, $62, $13, $78, $A9, $00, $21, $81, $82, $00, $00
dcb $59, $4D, $91, $92, $86, $4A, $85, $9D, $2C, $29, $2C, $23, $28, $24, $59, $00
dcb $58, $24, $24, $00, $1C, $8A, $1C, $23, $5D, $8B, $1B, $A1, $9D, $8A, $1D, $23
dcb $9D, $8B, $1D, $A1, $00, $29, $19, $AE, $69, $A8, $19, $23, $24, $53, $1B, $23
dcb $24, $53, $19, $A1, $00, $1A, $5B, $5B, $A5, $69, $24, $24, $AE, $AE, $A8, $AD
dcb $29, $00, $7C, $00, $15, $9C, $6D, $9C, $A5, $69, $29, $53, $84, $13, $34, $11
dcb $A5, $69, $23, $A0, $D8, $62, $5A, $48, $26, $62, $94, $88, $54, $44, $C8, $54
dcb $68, $44, $E8, $94, $00, $B4, $08, $84, $74, $B4, $28, $6E, $74, $F4, $CC, $4A
dcb $72, $F2, $A4, $8A, $00, $AA, $A2, $A2, $74, $74, $74, $72, $44, $68, $B2, $32
dcb $B2, $00, $22, $00, $1A, $1A, $26, $26, $72, $72, $88, $C8, $C4, $CA, $26, $48
dcb $44, $44, $A2, $C8, $0D, $20, $20, $20, $41, $43, $44, $46, $47, $48, $4A, $4D
dcb $52, $54, $58, $40, $2E, $3E, $3B, $24, $2B, $26, $25, $4C, $53, $56, $5C, $98
dcb $B4, $96, $E9, $99, $37, $98, $3F, $96, $38, $97, $5D, $96, $D2, $95, $57, $95
dcb $B7, $96, $CF, $95, $90, $9D, $5C, $98, $1F, $96, $08, $96, $10, $0A, $08, $02
dcb $04, $03, $03, $01, $48, $95, $18, $F5, $00, $00, $00, $00, $00, $00, $00, $00

